# EMBEDDED SERVER CONFIGURATION
server.port: 9000
server.address: 127.0.0.1
# SECURITY
#security.sessions: NEVER

# REDIS
#spring.redis.host: 192.168.99.100
#spring.redis.port: 6379


spring.oauth2.resource.userInfoUri: http://localhost:9999/uaa/user