# SECURITY
security.user.password=password
security.ignored= /**/favicon.ico,/js/**,/css/**

# REDIS
spring.redis.host=192.168.99.100
spring.redis.port=6379

# ZUUL
zuul.routes.resource.path=/resource/**
zuul.routes.resource.url=http://localhost:9000

logging.level.org.springframework.security= DEBUG