# SECURITY
security.user.password:password
security.ignored:/**/favicon.ico,/js/**,/css/**

# REDIS
spring.redis.host:192.168.99.100
spring.redis.port:6379

# ZUUL
zuul.routes.resource.path:/resource/**
zuul.routes.resource.url:http://localhost:9000
zuul.routes.user.path:/user/**
zuul.routes.user.url:http://localhost:9999/uaa/user

logging.level.org.springframework.security: DEBUG


spring.oauth2.sso.home.secure:false
spring.oauth2.sso.home.path:/,/**/*.html
spring.oauth2.client.accessTokenUri:http://localhost:9999/uaa/oauth/token
spring.oauth2.client.userAuthorizationUri:http://localhost:9999/uaa/oauth/authorize
spring.oauth2.client.clientId:acme
spring.oauth2.client.clientSecret:acmesecret
spring.oauth2.resource.userInfoUri:http://localhost:9999/uaa/user